@import 'inc/reset.css';
@import 'inc/measures';
@import 'inc/colors';
@import 'inc/mixins';
@import 'inc/base.css';
@import 'inc/common';
@import 'inc/layout';
@import 'inc/text';
@import 'inc/controls';

figcaption{
    text-align: center;
    font-size: 12px;
}

h2 {
    margin: @column 0 @column / 2;
    font-size: @gutter * 2;
    color: @shade;
    line-height: @gutter * 2;
}

figure > br{
    height:0;
    display:block;
    margin:0;
    padding:0;
    line-height:0;
}

header.banner {
    width: 100%;
    height: @column * 3;
    position: relative;
    img{
        display:block;
        float: left;
        opacity: 0.5;
    }
    h1 {
        .heading;
        float: left;
        margin-left: @column - 2;
        font-size: @column * 2;
        line-height: @column * 3 + 8;
        margin-bottom: 0;
        font-variant: small-caps;
    }
    h3 {
        .subheading;
        color: @shade;
        position: absolute;
        bottom: @gutter - 2;
        font-size: @gutter * 2;
        left: @gutter * 15 + 2;
        margin:0;
        text-shadow: 0px 1px 2px #fff;
    }
    h3::before {
        content: '————';
        letter-spacing: -5px;
        margin-right: 2px
    }
    margin-bottom: @column - 2;
}

.doc{
    position: relative;
}

aside{

    mark.version{
        color: @darkest;
        font-style: normal;
        font-weight: normal;
        background-color: @clear;
        padding: 2px 6px;
        text-shadow: 0px 1px 0px #fff;
        .radius(6px);
        margin-bottom: 12px;
        display: block;
    }

    ul{
        padding:0;
    }

    ul.toc{
        .boxshadow(0px, 0px, 15px, @qdark);
        .linearGradient(#EEE, #FFF);
        border: 1px solid #fff;
        padding: @gutter;

        li{
            list-style-type: none;
        }
    }

    line-height: @gutter * 2;
    position: fixed;
    left: 940px;
    width: 200px;
    font-size: @gutter;

    a:before{
        content: '\00a0\00a0';
    }

    a.active:before{
        content: '\00AB';
    }

    h2{
        margin: 4px 0;
        font-size: 16px;
    }

    h2.active{
        background-color: #ededed;
    }

    li {
        margin:0;
        list-style-type: none;
    }

    nav.prevnext{

        margin: @gutter 0;
        .prev{
            display: block;
            float: left;
        }

        .next{
            display: block;
            float: right;
            padding-right: @gutter * 0.75;
        }
    }

}

article {
    background-color: #f7f7f7;
    text-shadow: 0px 2px 0px #fff;
    float: left;
    padding: @column;
    .boxshadow(0, 1px, 10px, @qdark);

    h1.title {
        color: @dark;
        font-size: @gutter * 3;
        margin-bottom: @gutter / 2 + 1;
    }
    h3.subtitle{
        color: @shade;
        font-size: @gutter * 1.5;
        font-weight: normal;
        padding-left: 6px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: @gutter * 2 - 2;
    }
}

footer{
    position: fixed;
    color: @dgrey;
    bottom: 0;
    right: @gutter * 2;
    font-size: @gutter;
    line-height: @gutter + 2;
    text-align: right;

    li {
        list-style-type: none;
    }
}

.code{
    position: relative;

    figcaption{
        font-size: @gutter - 2;
        position:absolute;
        bottom: @gutter * 0.25;
        right: @gutter;
        color: @ccode;
    }
    background-color: #F0F3F3;
    border-left: 500px solid @dark;
    border-top: 5px solid @dark;
    border-bottom: 1px dashed @dark * 1.2;
    margin-right: -48px;
    margin-left: -548px;
}

.highlight
{
     pre{
        font-size: @gutter;
        padding: @gutter + 4 @gutter @gutter;
        line-height: 1.2em;
        margin-bottom: @gutter / 2 + 2;
    }
    padding-left: 40px;
}
